<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado</title>
</head>
<body>
    <h1>Supermercado</h1>
    <p>Produto: <input type="text" id="inProd"></p>
    <p>Preço: <input type="text" id="inPreco"></p>
    <input type="button" value="Calcular Valor Pago" id="btnVerPromocao">

    
    
    <h3 id="outProm"></h3>
    <h3 id="outProd"></h3>
    <script src="app.js"></script>
</body>
</html>